CS2 Bingo
98 w 4
11-9/9-11
Callouty Gabiego
Backshots
"Ostatni X" (Zostalo ich wiecej)
Teamkill
5, 4, 3, 2...
scamowanie na spawnie
Hejtowanie rangi Swiecy
500 pingu
Chore przekierowanie serwerow
N-word
Polak w lobby
FWAEH
"Brip co to za viewmodel!?"
"Za info sie wywalilem"
MIRAGE
"Tam jest"
"On ma lowa" (Nie mial)
Smierc od upadku
Ace
Team Ace
Zdejmowanie tlumika
AWP w rotacji
Flashowanie teammateow
Self coaching Clama
Ego peek
Gankowanie przez rodzicow
Toksyczny rusek w teamie
Fake info
"JAKIM CUDEM"
"Clutch or kick"
Cytowanie tekstow literackich
Rasizm
Aureola
The Hobby
Ohnepixel jokes
R8
Gowno
P90
5 tec-9's, 2 deagles
Flawless
Wygrana eko
rage
